# Mesero

./: README.md
backend/: pom.xml
backend/src/main/java/com/rdfj/mesero/: MeseroApplication.java
backend/src/main/java/com/rdfj/mesero/controller/: AuthController.java  ComandaControlador.java  ControladorBar.java  ControladorComanda.java  ControladorDetalle.java  ControladorInventario.java  ControladorMesa.java  ControladorProducto.java  DetalleComandaControlador.java  MesaControlador.java  ProductoControlador.java
backend/src/main/java/com/rdfj/mesero/dto/: ActualizarStockDTO.java  BarDTO.java  ComandaDTO.java  DetalleComandaDTO.java  InventarioDTO.java  InventarioProductoDTO.java  LoginDTO.java  MesaDTO.java  ProductoDTO.java  RegistrarUsuarioDTO.java  UsuarioDTO.java
backend/src/main/java/com/rdfj/mesero/entity/: Bar.java  Comanda.java  DetalleComanda.java  Inventario.java  InventarioProducto.java  Mesa.java  Producto.java  Usuario.java  VerificationToken.java
backend/src/main/java/com/rdfj/mesero/mapper/: BarMapper.java  ComandaMapper.java  DetalleComandaMapper.java  InventarioMapper.java  InventarioProductoMapper.java  MesaMapper.java  ProductoMapper.java  UsuarioMapper.java
backend/src/main/java/com/rdfj/mesero/repository/: RepositorioBar.java  RepositorioComanda.java  RepositorioDetalleComanda.java  RepositorioInventario.java  RepositorioInventarioProducto.java  RepositorioMesa.java  RepositorioProducto.java  RepositorioUsuario.java  RepositorioVerificationToken.java
backend/src/main/java/com/rdfj/mesero/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTutil.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/rdfj/mesero/service/: AuthService.java  ServicioBar.java  ServicioComanda.java  ServicioDetalleComanda.java  ServicioInventario.java  ServicioMesa.java  ServicioProducto.java  ServicioUsuario.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rdfj/mesero/: MeseroApplicationTests.java
